API_MODE=SharedInstance
ODS_VIRTUAL_NAME=api
ADMIN_API_VIRTUAL_NAME=adminapi
LOGS_FOLDER=/tmp/logs

# For Authentication
ISSUER_URL=https://localhost/${ADMIN_API_VIRTUAL_NAME}
SIGNING_KEY=TDMyNH0lJmo7aDRnNXYoSmAwSXQpV09nbitHSWJTKn0=

IGNORES_CERTIFICATE_ERRORS=true
EDFI_API_DISCOVERY_URL=http://ed-fi-ods-api:80/api/

PAGING_OFFSET=0
PAGING_LIMIT=25

PGBOUNCER_LISTEN_PORT=5432

# The following needs to be set to specify the ODS API endpoint for Admin API to internally connect.
# If user chooses direct connection between ODS API and Admin API within docker network, then set the api internal url as follows
API_INTERNAL_URL=http://${ODS_VIRTUAL_NAME}

ADMIN_API_HEALTHCHECK_TEST="wget -nv -t1 --spider http://${ADMIN_API_VIRTUAL_NAME}/health || exit 1"

# IdP db keycloak
KEYCLOAK_DB_IMAGE_TAG=16.2
KEYCLOAK_POSTGRES_DB=keycloak_db
KEYCLOAK_POSTGRES_USER=edfi
KEYCLOAK_POSTGRES_PASSWORD=P@55w0rd
# IdP keycloak
KEYCLOAK_IMAGE_TAG=26.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=28080
KEYCLOAK_VIRTUAL_NAME=keycloak
KEYCLOAK_HOSTNAME= localhost
KEYCLOAK_HOSTNAME_PORT=443
KEYCLOAK_HOSTNAME_STRICT_BACKCHANNEL=false
KEYCLOAK_HTTP_ENABLED=true
KEYCLOAK_HOSTNAME_STRICT_HTTPS=true
KEYCLOAK_HEALTH_ENABLED=true
KEYCLOAK_ADMIN_CONSOLE_REALM=edfi-admin-console


# Ods Api
TAG=7.1
API_HEALTHCHECK_TEST="curl -f http://localhost/health"
ODS_CONNECTION_STRING_ENCRYPTION_KEY=6VDn8N4Kj7vYAmnMrFUgdXTqOaTiGZJc9Kf2TFFDHAA=