
API_MODE=SharedInstance
ODS_VIRTUAL_NAME=api
ADMIN_API_VIRTUAL_NAME=adminapi
LOGS_FOLDER=/tmp/logs
ODS_API_VERSION=6.1

# For Authentication
AUTHORITY=http://localhost/${ADMIN_API_VIRTUAL_NAME}
ISSUER_URL=https://localhost/${ADMIN_API_VIRTUAL_NAME}
SIGNING_KEY=TDMyNH0lJmo7aDRnNXYoSmAwSXQpV09nbitHSWJTKn0=

# For Postgres only
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGBOUNCER_LISTEN_PORT=6432

# For MSSQL only
SQLSERVER_USER=edfi
SQLSERVER_PASSWORD=P@55w0rd

ADMIN_API_HEALTHCHECK_TEST="curl -f http://${ADMIN_API_VIRTUAL_NAME}/health"

# Ods Api
API_HEALTHCHECK_TEST="curl -f http://localhost/health"
